# springboot-template

./: .gitignore  README.md  build.gradle
.devcontainer/: devcontainer.json.default
src/main/java/oshiru/springboot_template/: BeanAspect.java  LifecycleLogging.java  MyRequestContextFilter.java  OshiruController.java  OshiruControllerAdvice.java  OshiruService.java  RequestContext.java  RequestContextFilter.java  SpringbootTemplateApplication.java
src/main/java/oshiru/springboot_template/exception/: OshiruException.java  OshiruRetryableException.java
src/main/java/oshiru/springboot_template/job/: PeriodicPrintJob.java
src/main/java/oshiru/springboot_template/logging/: ApplicationLifecycleLogging.java  Logger.java  LoggerFactory.java  TransactionLogging.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/oshiru/springboot_template/: SpringbootTemplateApplicationTests.java
